'''
Esse programa calcula os numeros impares da sequencia de Fibonacci
Aluno: Matheus Moreira do Nascimento
DRE: 119042060
Curso: Matemática Aplicada
Disciplina: Topicos da Matemática Aplicada A
'''
print("................................................................................\n")
print("Esse programa calcula a soma dos numeros impares de uma sequencia de Fibonacci")
print("que não exceda 4 milhoes de numeros")
print('Pra calcular o resultado digite "ver"')
print("................................................................................\n")

a=input("Digita ai")
if a==str('ver'):

    b=1
    c=2

    e=1
    d=0
    while d<4000000:
        d=b+c
        b=c
        c=d
        if d%2!=0:
            e=e+d

    print("A soma de todos os impares de uma sequencia de Fibonacci cujos termos ")
    print("não excedam 4 milhoes é:")
    print("........")
    print(e)
    print("........")
